{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/push.ts": {
      "memory": 128
    },
    "api/place-order.ts": {
      "memory": 128
    },
    "api/auth/send-tan.ts": {
      "memory": 128
    },
    "api/auth/verify-tan.ts": {
      "memory": 128
    }
  }
}
